MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=root
MYSQLDB_DATABASE=tpstock
MYSQLDB_LOCAL_PORT=3306
MYSQLDB_DOCKER_PORT=3306
SPRING_LOCAL_PORT=8089
SPRING_DOCKER_PORT=8089
ANGULAR_LOCAL_PORT=80
ANGULAR_DOCKER_PORT=8088
NEXUS_REPOSITORY=NONE
TAG=00